PORT=9000
DATABASE_URL=mongodb+srv://resumesbyhirely:resumesbyhirely%40244@resumesbyhirely.c6iw5.mongodb.net/?retryWrites=true&w=majority&appName=resumesbyhirely
NODE_ENV=development
JWT_SECRET=interview_ai
CLOUDINARY_CLOUD_NAME =dz17dm1ku
CLOUDINARY_API_KEY =643928486843624
CLOUDINARY_API_SECRET =G56jZrI1DJEqxoCE5e1sfgmrM9Y
GEMINI_API_KEY=AIzaSyAczY0ZVun0r6NdnXZHmsnq5qQdu0iEZi4

# Google Drive API Credentials
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

